# ParseLinks

./: .gitignore  Parse.sln
JanuaryTask/: GloveInstance.cs  JanuaryTask.csproj  Program.cs
JanuaryTask/Pages/: Index.cshtml
JanuaryTask/Pages/Shared/: SearchPage.cshtml  SearchPage.cshtml.cs  SearchResult.cshtml.cs  _Layout.cshtml
JanuaryTask/Pages/Shared/Models/: RequestEntity.cs
Parse/: ClassDiagram1.cd  Dockerfile  Parse.csproj  Program.cs  actual.backup  appsettings.json
Parse/Db/: IDbProvider.cs  PostgreDbProvider.cs
Parse/Domain/Entities/: AnotherUrl.cs  ApiEntity.cs  Centroid.cs  CentroidWithDistances.cs  Domen.cs  Image.cs  ParsedUrl.cs  RequestEntity.cs  Robots.cs  UnaccessedUrl.cs
Parse/Properties/: launchSettings.json
Parse/Service/: Crawler.cs  FileManager.cs  Glove.cs  HttpClientFactory.cs  KMeans.cs  Lemmatizator.cs  Parser.cs  RSSReader.cs  RegexMatches.cs  SparseMatrix.cs
SearchApi/: GloveInstance.cs  Program.cs  SearchApi.csproj  SearchApi.http  appsettings.json
SearchApi/Controllers/: SearchController.cs
SearchApi/Properties/: launchSettings.json
Tests/: ExtractLinksTests.cs  RegexMatchesTest.cs  Tests.csproj  UnitTest1.cs
WebSearch/: Program.cs
WebSearch/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebSearch/Pages/Shared/: _Layout.cshtml
WebSearch/Properties/: launchSettings.json
